SanityWidget/MainWindow.xaml

<Window x:Class="SanityWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanityWidget"
        mc:Ignorable="d"
        Title="MainWindow" Height="140" Width="140"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Loaded="Window_Loaded"
        Topmost="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove"
        MouseLeftButtonUp="Window_MouseLeftButtonUp">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Name="background" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/Images/Background.png" Panel.ZIndex="0"/>
        <ProgressBar x:Name="progressBar" Width="88" Height="73" Maximum="100" Value="70" IsIndeterminate="False" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Orange" Orientation="Vertical" Margin="0,17,0,0">
            <ProgressBar.OpacityMask>
                <ImageBrush ImageSource="pack://application:,,,/Images/OrangeBackground.png"/>
            </ProgressBar.OpacityMask>
            <ProgressBar.Background>
                <SolidColorBrush Color="Transparent"/>
            </ProgressBar.Background>
        </ProgressBar>
        <!-- <Image Name="orangeBackground" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/Images/OrangeBackground.png" Panel.ZIndex="1"/> -->
        <Image Name="border" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/Images/Border.png" Panel.ZIndex="2"/>
        <Image Name="brain" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/Images/FullSanity.png" Panel.ZIndex="3"/>
    </Grid>
</Window>